spring.application.name=southface-authentication
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
spring.profiles.active=native
server.port=9999
logging.level.org.springframework.security=DEBUG