spring.application.name=southface_product
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Jose/SpringConfig
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8090
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
server.error.include-exception=true
server.error.include-binding-errors=always
springdoc.swagger-ui.use-root-path=false

