spring.application.name=southface-zuulgateway
server.port=8989
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=routes,filters