spring.application.name=southface_delivery
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/albernazj93/com.southface.delivery_southface_config_server.config
# spring.cloud.config.server.git.username=albernazj93@gmail.com
# spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.cloneOnStart=true